~version: "2.0"
?path: /archives/[0-9]+/.*
?path: /redazione.*
?path: /davide-maggio*.
?path: /info-faq*.
?path: /contatti-segnalazioni.*
?path: /dm-pubblicita/.*
 
#?path_not: /index.php.*
#!path_not: /tag.*
# Set the appropriate attributes
# Enable/Disable as needed
# subtitle: $subtitle
# kicker: $kicker
# author_url: $author_url
# document_url: $document_url
# channel: "@channelname"
# cover: $cover

$body: //div[has-class("entry")]
$title: //div[@id="content"]/div[has-class("post")]/h2
$relatedtable: //table[has-class("related_post")]
$retaledtitle: //h2[has-class("corellati")]#wow such typo
$author: //span[has-class("autore_post")]
$date: //span[has-class("data_post")]
@combine(" ")://span[has-class("data_post")]/next-sibling::span
@datetime(0, "it-IT", "eeee d MMMM y kk:mm"): $date#todo aggiungere ora
$published_date: $@
$description: ($body/p)[1]#first body paragraph
$image_url: (//div[has-class("wp-caption")])[1]/img/@src
$gallery: //div[has-class("gallery")]

site_name: "DavideMaggio.it"
body: $body
title: $title
author: $author
published_date: $published_date 
description: $description
image_url: $image_url

#related
@before(<related>): $retaledtitle
$related: $@
@append_to($related): $retaledtitle
@append_to($related): $retaledtitle
@map( $relatedtable//div[has-class("text_related_post")]/a ) {
  $p: $@
  @append_to($related): $p
}
@remove: $relatedtable

#images with captions
@replace_tag(<figure>): //div[has-class("wp-caption")]
@replace_tag(<figcaption>): $@/p
#useless crap
@remove: //img[has-class("curve")]
@remove: //div[@id="info-box"]

#gallery handling

#actually no, le gallery devono essere unsupportate
@unsupported: //div[has-class("gallery")]
#@before(<slideshow>): $gallery
#$slideshow: $@
#@map( $gallery//dt/a ) {
#  $p:$@
#  @append(<figure>): $slideshow
#  $fig: $@
#  @replace("-150x150", ""): $p/img/@src
#  @append(<img>, src, $@): $fig
#  @append(<figcaption>, text, $p/@title): $fig
#  @append(@text): $@
#}
#@remove: $gallery
#<div>: //em//slideshow/..
#unsupport gallery pages
@unsupported: //div[has-class("navigation")]


# Convert to <div> all <p>s with unsupported elements somewhere inside
@map(//div//p) {
  $p: $@
  @if($p//img) {
    <div>: $p
  }
  @if($p//iframe) {
    <div>: $p
  }
}
@map(//div//strong) {
  $p: $@
  @if($p//img) {
    <div>: $p
  }
  @if($p//iframe) {
    <div>: $p
  }
}



#support youtube old embed
$ytvideo: //object/embed[starts-with(@src,"https://www.youtube.com")]
?exists: $ytvideo
@replace("com/v/", "com/watch?v="): $ytvideo/@src
@before(<iframe>, src, $ytvideo/@src): $ytvideo/..
<div>: $@/..
@remove: $ytvideo/..

